.index-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.relative {
  position: relative;
}

.card-product {
  overflow: hidden;
  background: $light-orange;
  margin-top: 24px;
  margin-right: 12px;
  margin-left: 24px;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-hives {
  background-size: cover;
  background-position: center;
  height: 175px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 22px;
  font-weight: bolder;
  width: 95%;
  flex-direction: row;
  margin: 12px 16px;
  text-decoration: none;
  position: relative;
  &:hover {
    text-decoration: none;
    transform: scale(1.02);
    pointer-events: pointer;
  }
}

.card-hives img {
  height: 100%;
  width: 160px;
  object-fit: cover;
}

.card-hives h2 {
  font-size: 24px;
  font-weight: bolder;
  color: black;
}

.card-hives h3 {
  font-size: 16px;
  font-weight: bold;
  color: rgb(50, 49, 49);
}

.card-hives p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  color: grey;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card-hives .card-product-infos {
  padding: 16px;
  max-width: 375px;
  i {
    margin-right: 8px;
  }
}

.card-hives .card-product-price {
  display: flex;
  justify-items: center;
  flex-direction: row;
  margin-left: 140px;
  align-items: center;
  gap: 8px;
}

.fa-heart-hive {
  color: $gray;
  position: absolute;
  top: 10px;
  right: 40px;
  z-index: 50;
}

.fa-heart-hive-active {
  color: #FFD470;
}

#map {
  height: 100vh;
  position: sticky;
  top: 0;
  width: -webkit-fill-available;
}

.mapboxgl-popup {
  max-width: 200px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: "Open Sans", sans-serif;
}
