.cards-index-reserv-user {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  margin: 16px;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 100px) and (max-width: 575px) {
  .cards-index-reserv-user {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) {
  .cards-index-reserv-user {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .card-product-index-reserv-user {
    display: flex;
    flex-direction: column;
    height: 400px !important;
    padding-bottom: 50px !important;
  }
  .card-product-index-reserv-user-infos {
    width: 95% !important;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 1200px) {
  .cards-index-reserv-user {
    grid-template-columns: 1fr 1fr;
  }
}

.card-product-index-reserv-user {
  position: relative;
  height: 300px;
  background: rgba(255, 255, 255, 0.515);
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border: 1px solid rgb(215, 215, 215);
  border-radius: 10px;
}

.card-product-index-reserv-user img {
  height: 70%;
  width: 40%;
  object-fit: cover;
  border-radius: 20px;
}
.card-product-index-reserv-user p {
  font-size: 18px;
  line-height: 1.3;
  opacity: .9;
  margin-bottom: 0;
  margin-top: 0
}

.card-product-index-reserv-user h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.card-product-index-reserv-user h3 {
  font-size: 24px;
  margin: 0;
}

.card-product-index-reserv-user span {
  font-size: 20px;
  margin: 0;
}

.card-product-index-reserv-user .card-product-index-reserv-user-infos {
  padding: 8px;
  height: 70%;
}

.card-product-index-reserv-user-infos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;;
  width: 80%;
}

.card-product-index-reserv-user-infos-date {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-product-index-reserv-user-infos-date-left {
  height: auto;
}

.card-product-index-reserv-user-infos-date-right {
  height: auto;
}

.card-product-index-reserv-user-infos-date-right h2:nth-child(n+2) {
  padding-top: 20px;
}
.card-product-index-reserv-user-infos-pending {


  .button-accept {
    position: absolute;
    left: 30%;
    bottom: -20px;
    padding: 12px 16px;
    border-radius: 8px;
    background-color: rgb(76, 174, 93);
    box-shadow: 2px 2px 11px 1px #d2d2d2;
    transform: translateX(-50%);
    color: white;
    cursor: pointer;
    a {
      text-decoration: none;
      color: white;
    }
  }

  .button-refuse {
    position: absolute;
    left: 70%;
    bottom: -20px;
    padding: 12px 16px;
    border-radius: 8px;
    background-color: rgb(194, 84, 84);
    box-shadow: 2px 2px 11px 1px #d2d2d2;
    transform: translateX(-50%);
    color: white;
    cursor: pointer;
    a {
      text-decoration: none;
      color: white;
    }
  }

  .button-accepted {
    position: absolute;
    left: 50%;
    bottom: -20px;
    padding: 12px 20px;
    border-radius: 8px;
    background-color: rgb(76, 174, 93);
    box-shadow: 2px 2px 11px 1px #d2d2d2;
    transform: translateX(-50%);
    color: white;
  }
  .button-refused {
    position: absolute;
    left: 50%;
    bottom: -20px;
    padding: 12px 20px;
    border-radius: 8px;
    background-color: rgb(194, 84, 84);
    box-shadow: 2px 2px 11px 1px #d2d2d2;
    transform: translateX(-50%);
    color: white;
  }

  .button-pending {
    position: absolute;
    left: 50%;
    bottom: -20px;
    padding: 12px 20px;
    border-radius: 8px;
    background-color: rgb(179, 179, 179);
    box-shadow: 2px 2px 11px 1px #d2d2d2;
    transform: translateX(-50%);
    color: white;
  }
}
